@font-face
  font-family: 'f'
  font-weight: normal
  src: url("../fonts/fr.woff2") format("woff2")
  font-display: block
@font-face
  font-family: 'f'
  font-weight: bold
  src: url("../fonts/fb.woff2") format("woff2")
  font-display: block