@import './xmp.sass'
@import './fonts.sass'
  
#layout
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  font-smoothing: antialiased
  // min-height: 100vh
  // min-height: calc(var(--vh, 1vh) * 100)
  font-family: 'f', sans-serif

html, body
  padding: 0
  margin: 0
  background-color: white

*
  -webkit-tap-highlight-color: transparent
  outline: none
  
h1, h2, h3, h4, h5, h6, p
  margin: 0
  padding: 0

.menu *, #work *
  &::-webkit-scrollbar 
    background-color: transparent
    width: 0px
  &::-webkit-scrollbar-track 
    background-color: transparent
  &::-webkit-scrollbar-thumb 
    background-color: transparent
  &::-webkit-scrollbar-button 
    display: none 
