xmp
  background: #120
  color: #9F4
  padding: 10px
  font-size: 8px
  line-height: 1.3em
  border-radius: 3px
  margin: 10px
  white-space: pre-wrap
  word-wrap: break-word
  display: inline-block
  box-shadow: 2px 2px 15px 0 #00000040